<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceAndroid.AreaRecepcao.Recepcao">

    <TextView
        android:id="@+id/lblHorarioAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário de Atendimento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/etEspecialidadePaciente"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Especialidade do Paciente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <EditText
        android:id="@+id/etSintomasPaciente"
        android:layout_width="361dp"
        android:layout_height="170dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Digite os sintomas do paciente"
        android:inputType="textMultiLine|text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <EditText
        android:id="@+id/etNomePaciente"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Digite o nome do Paciente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/etHorarioConsultaPaciente"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/etIdadePaciente"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Digite a idade do paciente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/botaSalvarMedico6"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@drawable/background_botao_transparente"
        android:includeFontPadding="true"
        android:onClick="excluirPaciente"
        android:text="EXCLUIR"
        android:textColor="#B50404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/botaSalvarMedico5"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@drawable/background_button"
        android:includeFontPadding="true"
        android:onClick="salvarPaciente"
        android:text="ATUALIZAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/btnBuscarPaciente"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:background="@drawable/background_botao_totalmente_preenchido"
        android:includeFontPadding="true"
        android:onClick="TelaListaPacientes"
        android:text="Buscar Paciente"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

</android.support.constraint.ConstraintLayout>