<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceAndroid.Menu"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="39dp">


    <Button
        android:id="@+id/botaoRecepcao"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:background="@drawable/background_button"
        android:includeFontPadding="true"
        android:onClick="TelaRecepcao"
        android:text="SOU RECEPCIONISTA (ÁREA RECEPÇÃO)"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/botaoCadastroMedico"
        android:layout_width="278dp"
        android:layout_height="70dp"
        android:background="@drawable/background_button"
        android:includeFontPadding="true"
        android:onClick="TelaCadastrarMedico"
        android:text="Cadastro Medico"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/botaoAreaMedica"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@drawable/background_button"
        android:includeFontPadding="true"
        android:onClick="telaAreaMedica"
        android:text="SOU MÉDICO (ÁREA MÉDICA)"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />
</android.support.constraint.ConstraintLayout>

